WORDPRESS_EMAIL=user@domain.com
WORDPRESS_FIRST_NAME=Julio
WORDPRESS_LAST_NAME=Iglesias de la Cueva
WORDPRESS_BLOG_NAME=La vida sigue igual
WORDPRESS_DATABASE_NAME=k8s_training_db_04
MARIADB_HOST=rds-external-db-svc
#WORDPRESS_TABLE_PREFIX=wp
