WORDPRESS_USERNAME=wp_user
WORDPRESS_EMAIL=user@domain.com
WORDPRESS_FIRST_NAME=Pieter
WORDPRESS_LAST_NAME=T.
WORDPRESS_BLOG_NAME=K8S TRAINING
WORDPRESS_TABLE_PREFIX=wp
WORDPRESS_DATABASE_NAME=wordpress
MARIADB_HOST=mariadb-svc
